.nav {

    .wrapper {
        padding: 1px 36px;
        display: flex;
        width: 96%;
        align-items: center;
        justify-content: space-between;
        background-color:#bac964;
        width:100%;


        .items {
            display: flex;
            background-color:#bac964;

        }
        h1 {
            margin-left: 36px;
            font-size: 1.6rem;
            background-color:#bac964;

        }
        .logo{
            height:80px;
            width:180px;
        }

    }
   


}